{
  "short_name": "Camera React",
  "name": "Create React Camera Exemple",
  "icons": [
    {
      "src": "https://s3.amazonaws.com/uploads.hotmart.com/blog/2018/08/BLOG_Imagens-Google_como-pesquisar-no-Google-usando-imagens.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://s3.amazonaws.com/uploads.hotmart.com/blog/2018/08/BLOG_Imagens-Google_como-pesquisar-no-Google-usando-imagens.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
